<!doctype html>
<html lang="en">
  <head>
    <title>HR Management</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Theme CSS file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    


  </head>
  <body>
    <!-- Navigation Menu -->
    <section>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <a class="navbar-brand" href="#"><img src="images/logo.png" class="log"></a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index2.html">Home </a></li>
            
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employee <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="SearchEmp.html">Search Employee</a></li>
                  <li><a href="AddEmp.html">Add Employee</a></li>
                  <li><a href="DeleteEmp.html">Remove Employee</a></li>
                  
                  
                </ul>
              </li>
               <li><a href="Login2.html">Login</a></li>
              
              
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </section>
    




















    <!-- Background-Section -->
    

     <section class="slider">

  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/i12.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/i11.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/i3.png" alt="New york" style="width:100%;">
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
<!-- End Bootstrap Carousel BODY section -->


    <section class="service-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h1 class="title">Recent</h1>
          </div>   

          <div class="col-md-12 service-description">
            <div class="col-md-4">
              <div class="service">
                <img src="images/hr.png" class="img-responsive">
                    <h1> What is HRMS?</h1>
              </div>  
                <p>

A HRMS (Human Resource Management System) is a combination of systems and processes that connect human resource management and information technology through HR software. A HRMS may help to revolutionize a workplace.

The automation of repetitive and time consuming tasks associated with human resources management frees up some of the companies most valuable employees and allows the focus to shift to culture, retention, and other highly impactful areas.<br>
</p>
              <p class="rd-more"><a href="">Read More »</a></p>
            </div>

            <div class="col-md-4">
              <div class="service">
                <img src="images/hr1.jpg" class="img-responsive">
                <h1>HRMS Security</h1>
              </div>  
                <p>Security is of great concern when it comes to choosing a human resources management system. The information stored in a HRMS is highly sensitive, including proprietary company data and volumes of personal information about employees.  It is essential for companies to choose a solution that utilizes a method of secure transmission such as SSL which encrypts the data as it transmits over the internet..<br>
</p>
              <p class="rd-more"><a href="">Read More »</a></p>
            </div>
            
            <div class="col-md-4">
              <div class="service">
                <img src="images/hr2.png" class="img-responsive">
                <h1>HRMS Selection</h1>
              </div>  
                <p>Selecting and implementing the right HRMS for your company can make a huge difference to future growth and success. While it is possible to take care of HR functions manually, an automated system can help to elevate productivity levels and can change the way that your company is perceived in the modern marketplace. It is important to remember that these systems are not “one size fits all,” however; just as each company is different, so are the systems available on the market to choose from.</p>
              <p class="rd-more"><a href="">Read More »</a></p>
            </div>
          </div>       
        </div>        
      </div>
    </section>



<section class="service-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h1 class="title">Events</h1>
          </div>   

          <div class="col-md-12 service-description">
            <div class="col-md-4">
              <div class="service">
                <img src="images/e1.png" class="img-responsive">
                    <h1> Atlassian Summit</h1>
              </div>  
                <p>

Catch up on Product Keynotes and crowd favorite sessions from this year. We'll be back in Vegas on March 31-April 2 for Summit 2020!<br>
</p>
              <p class="rd-more"><a href="">Read More »</a></p>
            </div>

            <div class="col-md-4">
              <div class="service">
                <img src="images/e2.png" class="img-responsive">
                <h1>Atlassian Open 2019</h1>
              </div>  
                <p>Explore new ways to work Open and the future of cloud at this new event coming to Vienna, Sydney, and Boston..<br>
</p>
              <p class="rd-more"><a href="https://google.com.bd">Read More »</a></p>
            </div>
            
            <div class="col-md-4">
              <div class="service">
                <img src="images/e3.png" class="img-responsive">
                <h1>Atlas Camp</h1>
              </div>  
                <p>Explore ways to sharpen your development skills, enhance your app, and discover the future of Atlassian products.</p>
              <p class="rd-more"><a href="">Read More »</a></p>
            </div>
          </div>       
        </div>        
      </div>
    </section>


    <section class="footer">
      <div class= "container">
        <div class="row">
         

          
        </div>
        
      </div>
    </section>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>