<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/l-style.css">
	</head>

	<body>

		<div class="container">
			
			<div class="login-form">
				<h3 class="heading"> Login </h3>
				<br></br>

				<form action='login'>
				
				<input type="text" name="username" placeholder="Username">
				<input type="Password" name="password" placeholder="Password">
				<input type="submit" value="Login" >
				</form>
				<br>
				<form action='registration' method="get">
				<p class="text-white"> Don't have account? <a href="Registration.html">Click Here</a></p>
				</form>

			</div>


		</div>

	</body>
</html>