<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="css/rstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
		


	</head>
	<body>


	<div class="title"><center><h1> Sign Up Form</h1></center></div><br>
	<img src="images/i13.png" alt="logo" class="logo">

		<div class="container">

			<div class="signup-form">
				
				<form action="register" >
				<div class ="form-left">
					<input type="text" name="name" placeholder=" Name:">
					<input type="email" name="email" placeholder="Email Id:">
					<input type="password" name="password" placeholder="Password:">
					<input type="password" name="conpassword" placeholder="Confirm Password:">
					<input type="number" name="number" placeholder="Phone Number:">
					<input type="submit" name="submit" value="Registration"  class="submit-btn">  
					

				</div>
				
				</form>

				</div>
				
		</div>
		
</html>