*{
	margin: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background: url(../images/i14.jpg)no-repeat;
	background-size: cover;
}
.container{
	width: 1170px;
	margin: 0 auto;
}

.login-form{
	width: 350px;
	margin: 175px auto 0;
	background:black;
	padding: 20px;
}
form{
	width: 300px;
	margin: 0 auto;
}
input{
	width: 95%;
	margin-bottom: 15px;
	font-family: 'Roboto', sans-serif;
	height: 30px;
	font-size: 16px;
	padding: 2px 10px;
	border: none;
	border-bottom: 1px solid #333;
}
.lg-btn{
	width: 100px;
	background: green;
	color: #fff;
	border: none;
	box-shadow: 1px 1px 3px #333;
	display: block;
	margin: 0 auto;
}

}
.login-form p{
	text-align: center;
	font-size: 12px;
	color: #fff;
	padding-top: 15px;
}
.login-form a{
	color: #fff;
}
.login-form a:hover{
	color: yellow;
	cursor: pointer;
	text-decoration-style: none;

}
.heading{
	color: white;
	text-align: center;

}

.text-white{
	text-align: center;
	color:  white;
}