/* Global CSS */
body{
	font-family: 'Roboto', sans-serif;
}
a{
	color: #e2494b;
	font-size: 16px;
}
hr{
	margin-top: 50px;
	border: 1px solid grey;
}
/* Navigation Menu */
.navbar-default {
    background-color: Black;
    border-color: 2px solid #e7e7e7;
    min-height: 120px;

}
.logo{
	margin-top: 5px;
}
.navbar-right {
    float: right !important;
    margin-right: -15px;
    background-color: red;
    margin-top: 20px;
    padding: 5px;
    border-radius: 15px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #ee9395;
    background-color: transparent;
}

/* Background Image */
.bg-img h1{
	color: #686868;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	margin-bottom: 25px;
}
.bg-image{
	background: url(../images/back4.png) no-repeat;
	background-size: cover;
	height: 500px;
}
/* Our Services Section */
.title{
	background-color: #e2494b;
	text-align: center;
	width: 23%;
	font-size: 30px;
	color: #fff;
	font-weight: 300;
	border-radius: 10px;
	margin: -42px auto 0;
	padding: 5px;
}
.service-description{
	padding-top: 25px;
}
.service img{
	position: relative;
	float: left;
}
.service h1{
	font-size: 24px;
	font-weight: 300;
	color: #333;
	margin-left: 50px;
}
.service-section p{
	padding-top: 10px;
}
.rd-more{
	color: #e2494b;
	font-size: 16px;
}
.players {
    width: 20%;
    position: relative;
    float: left;
}
.players img{
	display: block;
	margin: 0 auto;
	width: 90% !important;
}
.players-img{
	padding: 30px 0px;
}

.log{
	height: 100px;
	margin-top: -10px;
	margin-bottom: 100px;
	

}

.bg{

background: url(../images/back1.png) no-repeat;
	background-size: cover;
	height: 500px;

}
.footer{
	background: #0C180D;
	text-align: center;
	color: white;
	height: 90px;
}
.footer p {
    margin-top: 25px;