<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HRManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>gotologin</servlet-name>
  <servlet-class>Mainpage</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>gotologin</servlet-name>
  <url-pattern>/gotologinpage</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>loginsuccessful</servlet-name>
  <servlet-class>LoginPage</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>loginsuccessful</servlet-name>
 <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>insertemp</servlet-name>
  <servlet-class>AdminPage</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>insertemp</servlet-name>
  <url-pattern>/addemp</url-pattern>
  </servlet-mapping>
  
     <servlet>
  <servlet-name>register</servlet-name>
  <servlet-class>NewRegister</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>register</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>reg</servlet-name>
  <servlet-class>Registration</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>reg</servlet-name>
  <url-pattern>/registration</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>addemployee</servlet-name>
  <servlet-class>AddEmployees</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>addemployee</servlet-name>
  <url-pattern>/addemployee</url-pattern>
  </servlet-mapping>
  
  
      <servlet>
  <servlet-name>search</servlet-name>
  <servlet-class>SearchEmployees</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>search</servlet-name>
  <url-pattern>/searchi</url-pattern>
  </servlet-mapping>
  
       <servlet>
  <servlet-name>deleteEmp</servlet-name>
  <servlet-class>DeleteEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>deleteEmp</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
</web-app>